# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
#
[core]
max_tracklist_length = 10000

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log

[audio]
mixer = software
mixer_volume = 100
output = lamemp3enc ! shout2send mount = mopidy ip = icecast port = 8000 password = xxxx

[file]
enabled = true

[local]
enabled = true
media_dir = /data

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[spotify]
username = xxxx
password = yyyy
client_id = xxxx
client_secret = xxxx

[youtube]
enabled = true
